server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # คำสั่งสำคัญ: ถ้าหาไฟล์ไม่เจอ ให้กลับไปเริ่มที่ index.html
        try_files $uri $uri/ /index.html;
    }

    # จัดการหน้า Error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}